{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Platform": {
    "Name": "Monetization Platform",
    "LegalEntityName": "Global Monetization Platform",
    "WebUrl": "http://localhost:3000",
    "ApiUrl": "http://localhost:5080"
  },
  "Risk": {
    "ReviewScore": 60,
    "DeclineScore": 85,
    "ChallengeScore": 40,
    "RefundStepUpUsdMinor": 100000
  },
  "Wallet": {
    "FxSpreadBps": 50,
    "CrossCurrencyFeeBps": 30,
    "WithdrawalFeeBps": 0
  },
  "Fees": {
    "DisputeFeeUsdMinor": 1500
  }
}