{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=paymentapp.db"
  },
  "Security": {
    "ActiveEncryptionKey": "dev",
    "EncryptionKeys": {
      "dev": "1uQK7fTIKrIOG5Nl9t0SI+WwNmPqYtWSv/f1vUcx7GE="
    },
    "PortalTokenSecret": "dev-portal-secret-change-me",
    "FingerprintPepper": "dev-pepper"
  },
  "Platform": {
    "Name": "Monetization Platform",
    "LegalEntityName": "Global Monetization Platform (sandbox)",
    "BootstrapAdminEmail": ""
  },
  "Cors": {
    "Origins": "http://localhost:3000,http://localhost:3100"
  },
  "Jobs": {
    "IntervalSeconds": 10,
    "ReconciliationMinutes": 60
  },
  "Providers": {
    "SimulatorWebhookSecret": "sim_whsec_dev"
  }
}